<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="horario.png" alt="Banner azul claro com imagem de um médico e o nome da clínica." width="100%" > 
            </div>
    
            <div class="content">
                <table
                    sumary="Tabela de horários de funcionamento por especialidades."
                    width="500"
                    align="center"
                    cellspacing="0"
                    cellpadding="10"
                    >
                    <caption>
                        Horário de Atendimento da Clínica
                    </caption>
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Domingos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td> - </td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td> - </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                
                </table>
            </div>
    
            <div class="footer">
                <h3 align="center">
                    <font >Fale conosco</font>
                </h3>
                <svg>
                    <img src="icon-whatsapp.svg" alt="Imagem do símbolo do WhatsApp" width="100">
                    (xx) 9999-9999
                </svg>      
            </div>
        </div>
    </div>
</body>
</html>